******************************************
**  TIPO	NOMBRE		VALOR	**
******************************************
**  entero	f		20	**
******************************************


Sensores sin inicializar
******************************************
******************************************


Sensores 
******************************************
4	indoorTemp		28.2
5	S		100
7	A		0
8	Heat		0
9	Whatsapp		0
******************************************


Instrucciones (tipos)
******************************************
5
4
3
0
0
0
6
0
0
0
0
3
0
5
4
6
0
0
1
6
7
0
******************************************
