******************************************
**  TIPO	NOMBRE		VALOR	**
******************************************
**  entero	f		0	**
**  entero	c		0	**
**  real	winterTemp	0	**
**  real	summerTemp	0	**
**  string	msg			**
******************************************


Sensores sin inicializar
******************************************
******************************************


Sensores 
******************************************
4	indoorTemp		18.2
4	outdoorTemp		10.7
5	S		100
7	A		0
8	Heat		0
9	Whatsapp		0
******************************************


Instrucciones (tipos)
******************************************
5
4
3
0
0
0
0
6
0
5
4
6
0
7
7
******************************************
