******************************************
**  TIPO	NOMBRE		VALOR	**
******************************************
**  entero	f		20	**
**  entero	c		4	**
**  real	winterTemp	20.825	**
**  real	summerTemp	24.5	**
**  string	msg			**
******************************************


Sensores sin inicializar
******************************************
******************************************


Sensores 
******************************************
4	indoorTemp
5	S
7	A
8	Heat
9	Whatsapp
******************************************


Instrucciones 
******************************************
5
4
3
0
0
0
6
0
0
0
0
3
0
5
4
6
0
0
6
0
