******************************************
**  TIPO	NOMBRE		VALOR	**
******************************************
**  entero	f		0	**
**  entero	c		0	**
**  real	winterTemp	0	**
**  real	summerTemp	0	**
**  string	msg			**
******************************************


Sensores sin inicializar
******************************************
******************************************


Sensores 
******************************************
4	indoorT		0
4	indoorTemp		28.2
5	S		0
7	A		0
8	Heat		0
9	Whatsapp		0
******************************************


Instrucciones (tipos)
******************************************
5
4
6
0
6
0
0
3
0
5
4
6
1
7
0
******************************************
